<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script type="application/javascript" src="script.js"></script>

    <title>Document</title>
</head>

<body>

    <div class="grid-container game-board">

    </div>

    <select>
        <option selected disabled hidden>Choose your difficulty level</option>
        <option value="9">EASY</option>
        <option value="16">MEDIUM</option>
        <option value="25">HARD</option>
        <option value="36">LEGENDARY</option>
    </select>
    <button type="button">CLICK</button>
    <h1 class="counter moves"></h1>
    <h1 class="counter score"></h1>

</body>

</html>